<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>In A second</title>
</head>
<body>
    <header>
        <div class="heed">
            
                <h1>in a <span>second</span> </h1>
                <i class="fa-solid fa-motorcycle"></i>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Services">services</a></li>
                <li><a href="#contact">contact us</a></li>

            </ul>
        </div>
    </header>
    <main class="main1">
        <div class="pra">
            <h2>Just a phone call and,<br>
                 you get everything you want
            </h2>

            <p>Your favorite food will be delivered<br>
                to you as soon as possible or <br>
                whatever else you want
            </p>

            <button>get started</button>
            
        </div>

        <div class="pra1">
            <img src="img/back1.png">
        </div>

    </main>

    <main class="main2" id="about">
        <div class="pho">
            <img src="img/about0.webp">
        </div>
        <div class="about">
            <h3>About</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                 Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                  Id mollitia blanditiis est ratione.<br><br><br><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                 Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                  Id mollitia blanditiis est ratione.<br><br><br><br>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                 Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                  Id mollitia blanditiis est ratione.<br><br><br><br>
                 
            </p>
        </div>
    </main>
    <main class="main22">
        <div class="about">
            <h3>Your Safety Is Important</h3><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                 Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                  Id mollitia blanditiis est ratione.<br><br><br><br>
                
            </p>
        </div>
        <div class="pho">
            <img src="img/order1.jpg">
        </div>
     
    </main>
    <div class="main0" id="Services">
        <span>order by</span>
        <main class="main3">
            <div class="request">
                <div class="pr">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h4>Application</h4>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                    Ea quaerat reiciendis excepturi unde
                </p>

            </div>
            <div class="request">
                <div class="pr">
                    <i class="fa-solid fa-comment-sms"></i>
                    <h4>massege</h4>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                    Ea quaerat reiciendis excepturi unde, 
                </p>

            </div>
                <div class="request">
                    <div class="pr">
                    <i class="fa-solid fa-square-phone-flip"></i>
                    <h4>Mopile</h4>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                    Ea quaerat reiciendis excepturi unde,
                </p>

            </div>

        </main>
    </div>
    <div class="main01">
        <span>Some Services We Offer</span>
        <main class="main33">
            <div class="request">
                <div class="pr">
                    <h4 style="font-size:30px ;"> Find Your Product</h4>
                    <!-- <i class="fa-solid fa-mobile-screen-button"></i> -->
                    <img src="img/Delivery-PNG-Image-File.png" alt=""width="200px"height="200px">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt
                </p>

            </div>
            <div class="request">
                <div class="pr">
                    <h4 style="font-size:30px ;">product received</h4>
                    <img src="img/Delivery-PNG-Images.png" alt=""width="200px"height="200px">

                    <!-- <i class="fa-solid fa-comment-sms"></i> -->
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt
                </p>

            </div>
                <div class="request">
                    <div class="pr">
                        <h4 style="font-size:30px ;">Payment Done</h4>
                        <img src="img/puch.png" alt=""width="200px"height="200px">
                    <!-- <i class="fa-solid fa-square-phone-flip"></i> -->
                    
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt
                </p>

            </div>

        </main>
    </div>

    <div class="all">
        <span>Pay the money by</span>
        <main class="main4">
            <div class="puch">
                <img src="img/order1.jpg"> 
                <div class="money">
                    <p>Pay money via the app</p>
                </div> 
            </div>
            <div class="puch">
                <img src="img/Express-delivery.webp"> 
                <div class="money">
                    <p>Pay the fee to the delegate</p>
                </div> 
            </div>
            <div class="puch">
                <img src="img/order3.jpg"> 
                <div class="money">
                    <p>Pay money with Visa</p>
                </div> 
            </div>
           

        </main>
    </div>

    <!-- java -->
        <div class="containere">
            <h7>Please ask for your order</h7>

            <div class="form">
              
              <input type="text" class="input" placeholder="name-phone-address-order"/>

              <input type="submit" class="add" value="Add Order" />
            </div>
            <div class="tasks"></div>
          </div>

       


    <div class="final">
        <span>Dawnload App</span>
        <main class="main5">
            <div>
                  <img src="img/app.jpg"/>
             </div>
             <div>
                <h5>Dawnload App</h5><br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                    Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                    Id mollitia blanditiis est ratione<br><br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Tempore sunt, quisquam harum dignissimos quas quae ut? <br>
                    Ea quaerat reiciendis excepturi unde, minima quae atque dolor.<br>
                    Id mollitia blanditiis est ratione
                </p>
                <button><i class="fa-brands fa-app-store-ios"></i>App Store</button>
                <button><i class="fa-brands fa-google-play"></i>Google Play</button>

             </div>
        </main>
    </div>
        <div class="book" id="contact">
            <div class="contact">
                <span>contact</span>
                
                <a href="#">mn@examble.com</a>
                <a href="#">01147509397</a>
            </div>
            <div id="imp">
                <a href="https://www.facebook.com/profile.php?id=100004164782286"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/5arwa4a2"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100004164782286" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/5arwa4a2" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/mail/u/0/#inbox" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p style="color:white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
    
    <footer>  
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://www.facebook.com/profile.php?id=100004164782286">Elshalaby.com</a>
          </div>    
        </footer>

        <script src="main.js">

        </script>
</body>
</html>